.content h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 600;
    padding: 0.2em 1.5em;
    color: var(--secondary-clr-dark);
}

.content .description p {
    font-size: 1.2rem;
    margin-bottom: 1em;
    padding: 0.2em 3rem;
    line-height: 1.5em;
    color: var(--secondary-clr-n);
    font-family: 'Poppins', serif;
}

main {
    padding: 100px 300px;
    overflow: hidden;
    color: #111;
    /* background: #444; */
    background: var(--primary-clr);
}

main::before {
    content: 'Zini Living';
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    font-size: 13em;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #555;
}

main section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main section h2 {
    margin-left: 200px;
    /* font-size: 3em; */
    font-size: 2.5em;
    color: var(--secondary-clr-n);
    margin-bottom: 20px;
}

main section .box {
    color: var(--secondary-clr-n);
}

main section .content {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section:nth-child(even) .content {
    flex-direction: row-reverse;
}

main section .content .imgBx {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
}

main section .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section .content .description {
    position: absolute;
    right: 0;
    margin-top: 200px;
    margin-bottom: 40px;
    /* padding: 40px; */
    background: var(--primary-clr-n);
    z-index: 1;
    width: 400px;
    color: var(--secondary-clr-n);
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    border-bottom: 6px solid var(--accent-clr);
}

main section:nth-child(even) .content .description {
    left: 0;
}


/* message form */

main .message {
    width: 600px;
    padding: 2em;
    background: #fff;
    position: fixed;
    bottom: 2em;
    right: -35em;
    /* thinking to slide it in when clicked
    which ?
     opacity: 1; ?*/
    /* right: 1em; */
    z-index: 100000;
}

.message h3 {
    color: var(--accent-clr);
    margin-bottom: 0.7em;
}

main .message form {
    display: flex;
    flex-direction: column;
}

input {
    padding: .5em;
    font-size: 1em;
    margin-bottom: 0.8em;
}

button {
    width: 7rem;
    height: 3em;
    margin-top: 0.8em;
    font-size: 1.3em;
    color: var(--secondary-clr-n);
    background: var(--primary-clr);
    border: 2px solid var(--accent-clr);
    /* border: none; */
    border-radius: 10px;
}

button:hover {
    color: var(--accent-clr);
}


/*END  message form */

@media (max-width: 991px) {
    section.panorama {
        /* display: none; */
        object-fit: cover;
    }
    main {
        padding: 5px 10px;
    }
    main::before {
        width: 100%;
        font-size: 4em;
        font-weight: 700;
        text-align: center;
    }
    main section {
        min-height: 89vh;
    }
    main section .content {
        width: 100vw;
        flex-direction: column;
    }
    main section:nth-child(even) .content {
        flex-direction: row;
    }
    main section h2 {
        margin-left: 20px;
        font-size: 1.5em;
        color: var(--secondary-clr-n);
        margin-bottom: 20px;
    }
    main section .content .imgBx {
        width: 100%;
        height: 550px;
        /* box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1); */
    }
    main section .content .description {
        margin-top: 250px;
        margin-bottom: 5px;
        background: var(--primary-clr-n);
        z-index: 1;
        width: 95vw;
    }
}