<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../css/header.css">

    <link rel="stylesheet" href="../../css/style.css">

    <link rel="stylesheet" href="../../css/footer.css">
    <link rel="stylesheet" href="../../css/grid-style.css">
    <link rel="stylesheet" href="../../css/product-details.css">

    <style>
         :root {
            --gap: 1rem;
        }
        
        .product-reel {
            display: grid;
            gap: var(--gap);
            grid-auto-flow: column;
            grid-auto-columns: 21%;
            padding: 0 var(--gap) var(--gap);
            overflow-x: auto;
            overscroll-behavior-inline: contain;
            margin-bottom: 50px;
        }
        
        .media-element {
            display: grid;
            grid-template-rows: min-content;
            gap: var(--gap);
            padding: var(--gap);
            background: var(--accent);
            border-radius: var(--radius-3);
            border-radius: 1rem;
            /* border: 1px solid red; */
            box-shadow: var(--shadow-2);
        }
        
        .media-element>img {
            inline-size: 100%;
            aspect-ratio: 16/9;
            /* aspect-ratio: 9/16; */
            object-fit: cover;
        }
        
        @media (max-width: 700px) {
            .product-reel {
                grid-auto-columns: 36%;
                padding: 0;
            }
            .media-element {
                gap: 0.125;
                padding: 0;
                margin: 1em 0 7.5rem 0;
                /* margin-bottom: 6em; */
                width: 115px;
                height: 40px;
            }
            .madia-element>img {
                /* aspect-ratio: 9/16;
            aspect-ratio: 1/1.2; */
                width: 100%;
                height: 100%;
                /* margin-right: 1em; */
            }
        }
        
        .snaps-inline {
            scroll-snap-type: inline mandatory;
            scroll-padding-inline: var(--gap, 1rem);
        }
        
        .snaps-inline>* {
            scroll-snap-align: start;
        }
        
        .scroll--group {
            /* border: 1px dotted hotpink; */
            grid-auto-columns: 81%;
        }
        
        .group-media {
            display: grid;
            gap: var(--gap);
            grid-auto-flow: column;
        }
        
        .media-element p {
            font-size: 0.8rem;
            width: fit-content;
            height: fit-content;
        }
        /* showing big images when mouse over
        may be removed later  */
        
        .thumbnail,
        .featured {
            border: 1px solid salmon;
            border-radius: 10px;
        }
    </style>
    <title>Mahogani Kitchen Cabinet</title>
</head>

<body>
    <header>
        <!-- <h1><a href="#home">Zini Group</a></h1> -->
        <h2>Mahogani Kitchen Cabinet</h2>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <nav>
            <ul class="navi">
                <li><a href="/" onclick="toggleMenu();">Home</a></li>
                <li><a href="../../products/index.html" onclick="toggleMenu();">Products</a></li>
                <li><a href="../../livingroom/livingroom-index.html" onclick="toggleMenu();">LivingRoom</a></li>
                <li><a href="../kitchen-index.html" onclick="toggleMenu();">Kitchen</a></li>
                <li><a href="#dinning" onclick="toggleMenu();">Dinning</a></li>
                <li><a href="#bedroom" onclick="toggleMenu();">Beds</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="product-reel snaps-inline">

            <div class="media-element">
                <img src="../../images/msu-cab-4.jpg" alt="">
                <p class="title">Kitchen Cabinet</p>
            </div>
            <div class="media-element">
                <img src="../../images/living-rm2-l.jpg" alt="">
                <p class="title">Livingroom</p>
            </div>
            <div class="media-element">
                <img src="../../images/msu-cab5cs.png" alt="">
                <p class="title">Chester</p>
            </div>
            <div class="media-element">
                <img src="../../images/msu-sofa.gif" alt="">
                <p class="title">Sofa set</p>
            </div>
            <div class="media-element">
                <img src="../../images/living-rm1-l.jpg" alt="">
                <p class="title">Fire place</p>
            </div>

            <div class="media-element">
                <img src="../../images/msu-cab-4.jpg" alt="">
                <p class="title">Kitchen Cabinet</p>
            </div>
            <div class="media-element">
                <img src="../../images/living-rm1-low.png" alt="">
                <p class="title">Livingroom</p>
            </div>
            <div class="media-element">
                <img src="../../images/msu-cab5cs.png" alt="">
                <p class="title">Chester</p>
            </div>
            <div class="media-element">
                <img src="../../images/msu-sofa.png" alt="">
                <p class="title">Sofa set</p>
            </div>
            <div class="media-element">
                <img src="../../images/living-rm1-l.jpg" alt="">
                <p class="title">Fire place</p>
            </div>
        </div>
        <!-- <div class="product-reel scroll--group snaps-inline">
            <div class="group-media">
                <div class="media-element">
                    <img src="../../images/msu-cab-4.jpg" alt="">
                    <p class="title">Kitchen Cabinet</p>
                </div>
                <div class="media-element">
                    <img src="../../images/living-rm2-l.jpg" alt="">
                    <p class="title">Livingroom</p>
                </div>
                <div class="media-element">
                    <img src="../../images/msu-cab5cs.png" alt="">
                    <p class="title">Chester</p>
                </div>
                <div class="media-element">
                    <img src="../../images/msu-sofa.gif" alt="">
                    <p class="title">Sofa set</p>
                </div>
                <div class="media-element">
                    <img src="../../images/living-rm1-l.jpg" alt="">
                    <p class="title">Fire place</p>
                </div>
            </div>
            <div class="group-media">
                <div class="media-element">
                    <img src="../../images/msu-cab-4.jpg" alt="">
                    <p class="title">Kitchen Cabinet</p>
                </div>
                <div class="media-element">
                    <img src="../../images/living-rm1-low.png" alt="">
                    <p class="title">Livingroom</p>
                </div>
                <div class="media-element">
                    <img src="../../images/msu-cab5cs.png" alt="">
                    <p class="title">Chester</p>
                </div>
                <div class="media-element">
                    <img src="../../images/msu-sofa.png" alt="">
                    <p class="title">Sofa set</p>
                </div>
                <div class="media-element">
                    <img src="../../images/living-rm1-l.jpg" alt="">
                    <p class="title">Fire place</p>
                </div>
            </div>

        </div> -->

        <div class="container">
            <div class="product-grid">
                <div class="card stacked featured">
                    <img src="../../images/k-cabinet3.jpg" alt="kitchen cabinet" class="card__img featured__img">
                    <div class="card__content">
                        <h2 class="card__title">Kitchen Cabinet</h2>
                        <p class="card__ref">Ref No: MSU-W2WCAB-BRN</p>

                        <p class="description">Description</p>
                        <!-- Contact Us btn -->
                        <!-- <p class="card__price"> </p> -->
                        <input type="button" value="Request Price" class="request-price">



                    </div>
                </div>
                <div class="card stacked ">
                    <img src="../../images/k-cabinet3.jpg" alt="kitchen cabinet" class="card__img thumbnail">
                    <div class="card__content">
                    </div>
                </div>
                <div class="card stacked ">
                    <img src="../../images/k-cabinet1.jpg" alt="kitchen cabinet" class="card__img thumbnail">

                    <div class="card__content">
                        <p class="description">Description</p>
                    </div>
                </div>
                <div class="card stacked">
                    <img src="../../images/k-cabinet2.jpg" alt="kitchen cabinet" class="card__img thumbnail">

                    <div class="card__content">

                        <p class="description">Description</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="message" id="msg">
            <h3 class="form-title">Message Us</h3>
            <!-- <form action="message">
                <input type="text" name="fname" placeholder="First Name">
                <input type="text" name="sname" placeholder="Last Name">
                <input type="text" name="email" placeholder="Email">
                <textarea name="get-quotation" id="quotation" cols="30" rows="10" placeholder="Enter a Message"></textarea>
                <div class="btn">
                    <button class="send" onclick="closeMessage();">Send</button>
                    <input type="button" value="X Cancel" id="btn_cancel">
                </div>
            </form> -->
        </div>


    </main>
    <footer>
        <div class="footer-top ">
            <div class="about footer ">
                <h3>About</h3>
                <ul>
                    <li><a href="# ">About</a></li>
                    <li><a href="# ">Services</a></li>
                    <li><a href="# ">Mission</a></li>
                    <li><a href="# ">Portfolio</a></li>

                </ul>
            </div>
            <div class="contact footer">
                <h3>Contact</h3>
                <ul>
                    <li>
                        <!-- <a href="" class="email"> -->
                        <a href="mailto:okbtorn@gmail.com " class="email">
                            <i class="fa fa-envelope-o " aria-hidden="true "></i> Send an Email</a>
                    </li>

                    <li>
                        <a href="tel:+819088910562 " class="phone ">
                            <i class="fa fa-phone-square " aria-hidden="true"></i> +81-2345-6789</a>
                    </li>
                </ul>
            </div>
            <div class="social footer ">
                <h3>Social Contact</h3>
                <ul>
                    <li>
                        <a href="# "><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="# "><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="# "><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="# "><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright ">
            &copy;Torzini 2021 All Rights Reserved
        </p>
    </footer>

    <!-- <script src="../../js/app.js"></script> -->

    <script src="../../js/app_sm.js"></script>

    <script src="../../js/smallToBig.js"></script>


    <!-- draggable section start -->

    <!-- TODO: Make form draggable on small screens -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $(".message").draggable();

        });
    </script>

    <!-- draggable section End -->
</body>

</html>